#Sistema
PATH_IMPORT="nome_do_contrato"
FOLDER_BACKUP="/home/user/pasta_projeto/backups"
BUCKET_AWS="s3://nome_do_bucket"
PROJECTS_DIR=/home/user/pasta_projeto


#Sistema LPR ou CCO?
EXTRUCTURE="estrutura"
DATABASE="nome_do_banco"
USER_DB="usuario_do_banco"


##########sistema de backup
RETENTION_DATE_PERIOD_AWS=30
RETENTION_DATE_PERIOD_LOCAL=7
RETENTION_DATE_MAX=90


##########sistema de email
#destinatario
RECIPIENT="email_de_origem@qualquercoisa.com"
SMTP_EMAIL="email_de_destino@qualquercoisa.com"

#cron
HORARIOS_BACKUP="00 13,19 * * *"
LOCAL_BACKUP="/home/user/pasta_projeto/local-backup"
OUTPUT_FILE="/home/user/pasta_projeto/local-backup/output.txt"
